apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - urbackup-client.yaml

# images:
  # - name: homeassistant/home-assistant
    # newTag: 2024.11
    
    

