apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- homeassistant-backups-pvc.yaml
- homeassistant-ir.yaml
- homeassistant-pvc.yaml
- homeassistant-svc.yaml
- homeassistant.yaml