apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- homeassistant-backups-squid-pvc.yaml
- homeassistant-ir.yaml
- homeassistant-pvc.yaml
- homeassistant-squid-svc.yaml
- homeassistant.yaml